 Now I have the full picture. This is a genuine architectural tension worth thinking through carefully.

  ---
  The Core Distinction

  There are two fundamentally different things in your codebase right now, and they should be handled differently:

  1. GlueDashboardService — misplaced

  GlueDashboardService extends BaseProcess. It is not a dashboard service — it is the glue process. It controls the robot directly (enable_robot,
  stop_motion, disable_robot). The dashboard just happens to be the UI that drives it.

  Putting the concrete implementation inside dashboard/service/ implies the dashboard owns the process logic. That's backwards. Every other concrete
  service in your platform is built at the app/engine level and handed to the consumer — plugins only receive an interface.

  The correct pattern is:

  robot_apps/glue/
    services/
      glue_process_service.py    ← GlueDashboardService moves here, renamed GlueProcessService
                                    registered as ServiceSpec("glue_process", IGlueDashboardService)

    dashboard/
      service/
        i_glue_dashboard_service.py   ← stays (defines what the plugin needs)
        stub_glue_dashboard_service.py ← stays (for standalone testing)
        # NO concrete implementation here

  plugin_wiring.py then does:
  def _build_dashboard_plugin(robot_app):
      service = robot_app.get_service("glue_process")  # already built, already typed
      return WidgetPlugin(widget_factory=lambda ms: GlueDashboard.create(service, ms))

  This is exactly how IRobotService works — the engine builds it, the app registers it, plugins consume it. GlueDashboardService deserves the same
  treatment because it has the same nature.

  ---
  2. GlueSettingsPluginService — correctly placed, but inconsistent with glue_cell_settings

  The glue settings service is a thin adapter wrapping ISettingsService. It doesn't extend BaseProcess, it doesn't control hardware — it's just a data
  accessor. This IS a proper plugin service pattern and the structure is correct.

  The problem is the location inconsistency:

  ┌────────────────────┬──────────────────┬──────────────────────────────────────────────┐
  │       Plugin       │     Lives in     │                  Should be                   │
  ├────────────────────┼──────────────────┼──────────────────────────────────────────────┤
  │ robot_settings     │ src/plugins/     │ ✓ generic, any robot app                     │
  ├────────────────────┼──────────────────┼──────────────────────────────────────────────┤
  │ modbus_settings    │ src/plugins/     │ ✓ generic, any app with Modbus               │
  ├────────────────────┼──────────────────┼──────────────────────────────────────────────┤
  │ glue_cell_settings │ src/plugins/     │ ✗ knows about GlueCellsConfig, glue-specific │
  ├────────────────────┼──────────────────┼──────────────────────────────────────────────┤
  │ glue_settings      │ robot_apps/glue/ │ ✓ glue-specific                              │
  └────────────────────┴──────────────────┴──────────────────────────────────────────────┘

  The rule should be: can this plugin work with a different robot app? If not, it belongs in robot_apps/glue/. glue_cell_settings should move to
  robot_apps/glue/ to match glue_settings. Both are glue-domain code.

  ---
  Summary decision

  ┌───────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────────────────────────────┐
  │               Component               │                Current                 │                            Correct                             │
  ├───────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ GlueDashboardService concrete         │ dashboard/service/                     │ robot_apps/glue/services/ (app-level, registered as a          │
  │                                       │                                        │ ServiceSpec)                                                   │
  ├───────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ IGlueDashboardService interface +     │ dashboard/service/                     │ stays — the plugin owns the contract                           │
  │ stub                                  │                                        │                                                                │
  ├───────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ GlueSettingsPluginService             │ robot_apps/glue/glue_settings/service/ │ stays — correct pattern                                        │
  ├───────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ glue_cell_settings whole plugin       │ src/plugins/                           │ robot_apps/glue/ — it's glue-specific                          │
  ├───────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ glue_settings whole plugin            │ robot_apps/glue/                       │ stays                                                          │
  └───────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘

  The cleanest test: if you could swap in a different robot arm tomorrow, would this code survive unchanged? If yes → src/plugins/. If it references
  GlueCellsConfig, glue types, or the glue process → robot_apps/glue/.

  Do you want to proceed with these moves, and if so, which one first — elevating GlueDashboardService, or relocating glue_cell_settings?
